#
#Thu Feb 06 13:13:44 IST 2020
property.visualeditingprops=true
property.queryanalyzerupdate=true
property.visualeditingdrop=true
property.queryanalyzerinsert=true
property.destinationtable.writedisposition=WRITE_EMPTY
property.destinationtable.datasetid=
connection.servertype=Production
property.sqlDebugger=true
property.filterdbs=false
property.displaymanagementfolders.Netezza=[Default]
property.readonly.warningmessage=
connection.scriptmount=
property.tab.alpha=null
connection.schemadisplay=Default
connection.database=dnata_bahrain_local
property.tabledataeditorpkmod=true
property.flattenresults=true
property.connmonitor.maxsnoozetime=300
property.servermode=Read/Write
connection.driverproperties=
property.usedba=false
property.destinationtable.tableid=
property.showtablemode=Show Table Default
connection.rdbms=POSTGRESQL
property.visualeditingcreate=true
property.displaycontentasshown=false
property.useX=false
property.shell.executescriptonfailedconn=false
property.connmonitor.snoozetime=180
property.visualeditingalter=true
connection.port=5435
property.isolationlevel=[Default]
connection.charset=
property.serverlogincreddomain=
connection.includeallschemas=true
property.escapeprocessing=[Default]
property.connectionpooled=false
connection.savepassword=true
property.tabledataeditupdate=true
property.dbmsoutput.buffersize=[Default]
property.tabledataeditordelete=true
property.displayprojectlist=
connection.role=
property.shell.stoponcommanderror=false
property.connmonitor.pingidleconnectionthreshold=240
property.destinationtable.projectid=
connection.password=4f322e570444e48d3eea50e8ab302627
property.displaysystemfolders.Netezza=[Default]
property.filterschemas=false
property.tab.format={0}@{1}
connection.schemaexclusion=
property.queryanalyzerdelete=true
property.ansiwarnings=true
property.ansipadding=true
connection.objectexclusion=
property.quotedidentifier=true
property.connmonitor.warningtime=1740
property.queryanalyzerselect=true
property.dbaccessonly=false
property.connmonitor.autocommitmonitor=false
connection.username=postgres
connection.schemainclusion=
property.tabledataeditoropenwindow=true
property.queryanalyzerallothersql=true
property.serverlogincreduser=
property.schemadisplay=[Default]
property.ansinulls=true
property.shell.echocommands=true
connection.objectinclusion=
property.queryanalyzertruncate=true
property.fetch.size=
property.visualeditingclone=true
property.ansinulldefaulton=true
connection.objectfilters=
property.group.by.schema=
property.tab.color=null
property.displaysystemfolders=[Default]
property.allowlargeresults=false
property.serverlogincredpassword=
property.alsways.column.name=false
connection.includeallobjects=true
property.connmonitor.executeidlequeythreshold=300
property.uselegacysql=true
property.filterType=Filter Databases
property.jconnectdriver=false
property.QVCI=true
property.connmonitor.executeidlequery=false
property.usequerycache=true
property.visualeditingundrop=true
property.tabledataeditorinsert=true
property.noheaderrow=false
property.forceautocommit=false
property.queryanalyzerddl=true
connection.host=192.168.0.94
connection.sid=dnata_bahrain_local
property.shell.stoponsqlerror=true
property.connmonitor.pingidleconnection=false
property.spacelimit=
property.connmonitor.rollbacktime=1800
